# Generated by Django 2.1.2 on 2018-11-01 14:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='publish',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 1, 18, 18, 24, 152552)),
        ),
    ]
